E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\appsettings.Development.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\appsettings.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.staticwebassets.runtime.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.staticwebassets.endpoints.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.exe
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.deps.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.runtimeconfig.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.pdb
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.AssemblyInfoInputs.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.AssemblyInfo.cs
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.csproj.CoreCompileInputs.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.MvcApplicationPartsAssemblyInfo.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.RazorAssemblyInfo.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.RazorAssemblyInfo.cs
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.sourcelink.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\scopedcss\bundle\newMVC.styles.css
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\scopedcss\projectbundle\newMVC.bundle.scp.css
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\crlms87g1c-{0}-b9sayid5wm-b9sayid5wm.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\okk60mhv37-{0}-61n19gt1b8-61n19gt1b8.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\vo8p9xf9oa-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\jk5mkm2ifw-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ss9zc7sige-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\2zxbxa2z5y-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\co1dn2hq90-{0}-aexeepp0ev-aexeepp0ev.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\pfaj7v76z7-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\fsupseojnr-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\60iy6qcqpd-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\c57n26e6xl-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\1z2xz5e4wy-{0}-ub07r2b239-ub07r2b239.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\9rxpvq12cq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\obyjxth4kb-{0}-b7pk76d08c-b7pk76d08c.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\xp52jv1dy5-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\yk1xppk9il-{0}-rzd6atqjts-rzd6atqjts.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\jk2sh4nwbs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\o0mvu5ceps-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ku7k8ozot0-{0}-jd9uben2k1-jd9uben2k1.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\jylx7prf7w-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\pax83ps0nj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ltbd3d1hbp-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\kzvvd2vyg5-{0}-c2oey78nd0-c2oey78nd0.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\posx8x49rf-{0}-tdbxkamptv-tdbxkamptv.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\cbq5o3m2fq-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\mff8copf7u-{0}-06098lyss8-06098lyss8.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\mnhlhzv059-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\j78hajkkcp-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\okwoha5f6p-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\8jrf21bzdx-{0}-46ein0sx1k-46ein0sx1k.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\kzx8pxkrx2-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\icxezgql5y-{0}-37tfw0ft22-37tfw0ft22.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\705rlt0v23-{0}-hrwsygsryq-hrwsygsryq.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\0ur7l3ail1-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\8fxys9fr0j-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\e9fwy5pyh2-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\c05wpbylcv-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\dbeoc09m7y-{0}-493y06b0oq-493y06b0oq.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\7bxg58q7ir-{0}-iovd86k7lj-iovd86k7lj.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\g7ax4zblci-{0}-vr1egmr9el-vr1egmr9el.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\gubc2nlmu2-{0}-kbrnm935zg-kbrnm935zg.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\y40rgbhhhw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\fyu25t51zt-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\8tsxrocpx3-{0}-notf2xhcfb-notf2xhcfb.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\1odnnvonr3-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\mat1ctkdr7-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\v1rn0roiqj-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\0zcwta3138-{0}-47otxtyo56-47otxtyo56.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\tqx03t7afm-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\3g7x7u9lgs-{0}-356vix0kms-356vix0kms.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\3molutokfc-{0}-83jwlth58m-83jwlth58m.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\gkmso4afqb-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\xirs7ufz08-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\emme7kngog-{0}-ag7o75518u-ag7o75518u.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\m892fsnjdz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\49nq77r3xz-{0}-0i3buxo5is-0i3buxo5is.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ctn9avd1g0-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ynjsirn3g8-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\8yy4f5j129-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ishagcip7j-{0}-muycvpuwrr-muycvpuwrr.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\cbe9472vtr-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\b0z9ac4pel-{0}-mlv21k5csn-mlv21k5csn.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\c3c1fhk44f-{0}-bxryvh1zj6-bxryvh1zj6.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\39did4pj2q-{0}-bxryvh1zj6-bxryvh1zj6.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\staticwebassets.build.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\staticwebassets.development.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\swae.build.ex.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.dll
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\refint\newMVC.dll
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.pdb
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.genruntimeconfig.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\ref\newMVC.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Azure.Core.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Azure.Identity.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Humanizer.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.Build.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\NuGet.Common.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\NuGet.Configuration.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\NuGet.Frameworks.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\NuGet.LibraryModel.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\NuGet.Packaging.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\NuGet.ProjectModel.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\NuGet.Protocol.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\NuGet.Versioning.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\SQLitePCLRaw.core.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.ClientModel.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.CodeDom.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.Composition.Convention.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.Memory.Data.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\af\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ar\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\az\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\bg\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\da\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\el\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fa\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\he\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\hr\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\hu\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\hy\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\id\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\is\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ku\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\lv\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\mt\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\nb\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\nl\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ro\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\sk\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\sl\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\sr\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\sv\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\uk\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\vi\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.csproj.AssemblyReference.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.csproj.Up2Date
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ClosedXML.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ClosedXML.Parser.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\DocumentFormat.OpenXml.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\DocumentFormat.OpenXml.Framework.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\ExcelNumberFormat.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\RBush.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\SixLabors.Fonts.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\System.IO.Packaging.dll
