E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\appsettings.Development.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\appsettings.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.staticwebassets.runtime.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.staticwebassets.endpoints.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.exe
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.deps.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.runtimeconfig.json
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.dll
E:\PTPMQL-2526\newMVC\bin\Debug\net10.0\newMVC.pdb
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.AssemblyInfoInputs.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.AssemblyInfo.cs
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.csproj.CoreCompileInputs.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.MvcApplicationPartsAssemblyInfo.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.RazorAssemblyInfo.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.RazorAssemblyInfo.cs
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.sourcelink.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\scopedcss\bundle\newMVC.styles.css
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\scopedcss\projectbundle\newMVC.bundle.scp.css
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\crlms87g1c-{0}-b9sayid5wm-b9sayid5wm.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\okk60mhv37-{0}-61n19gt1b8-61n19gt1b8.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\vo8p9xf9oa-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\jk5mkm2ifw-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ss9zc7sige-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\2zxbxa2z5y-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\co1dn2hq90-{0}-aexeepp0ev-aexeepp0ev.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\pfaj7v76z7-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\fsupseojnr-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\60iy6qcqpd-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\c57n26e6xl-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\1z2xz5e4wy-{0}-ub07r2b239-ub07r2b239.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\9rxpvq12cq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\obyjxth4kb-{0}-b7pk76d08c-b7pk76d08c.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\xp52jv1dy5-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\yk1xppk9il-{0}-rzd6atqjts-rzd6atqjts.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\jk2sh4nwbs-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\o0mvu5ceps-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ku7k8ozot0-{0}-jd9uben2k1-jd9uben2k1.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\jylx7prf7w-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\pax83ps0nj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ltbd3d1hbp-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\kzvvd2vyg5-{0}-c2oey78nd0-c2oey78nd0.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\posx8x49rf-{0}-tdbxkamptv-tdbxkamptv.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\cbq5o3m2fq-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\mff8copf7u-{0}-06098lyss8-06098lyss8.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\mnhlhzv059-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\j78hajkkcp-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\okwoha5f6p-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\8jrf21bzdx-{0}-46ein0sx1k-46ein0sx1k.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\kzx8pxkrx2-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\icxezgql5y-{0}-37tfw0ft22-37tfw0ft22.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\705rlt0v23-{0}-hrwsygsryq-hrwsygsryq.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\0ur7l3ail1-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\8fxys9fr0j-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\e9fwy5pyh2-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\c05wpbylcv-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\dbeoc09m7y-{0}-493y06b0oq-493y06b0oq.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\7bxg58q7ir-{0}-iovd86k7lj-iovd86k7lj.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\g7ax4zblci-{0}-vr1egmr9el-vr1egmr9el.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\gubc2nlmu2-{0}-kbrnm935zg-kbrnm935zg.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\y40rgbhhhw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\fyu25t51zt-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\8tsxrocpx3-{0}-notf2xhcfb-notf2xhcfb.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\1odnnvonr3-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\mat1ctkdr7-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\v1rn0roiqj-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\0zcwta3138-{0}-47otxtyo56-47otxtyo56.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\tqx03t7afm-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\3g7x7u9lgs-{0}-356vix0kms-356vix0kms.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\3molutokfc-{0}-83jwlth58m-83jwlth58m.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\gkmso4afqb-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\xirs7ufz08-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\emme7kngog-{0}-ag7o75518u-ag7o75518u.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\m892fsnjdz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\49nq77r3xz-{0}-0i3buxo5is-0i3buxo5is.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ctn9avd1g0-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ynjsirn3g8-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\8yy4f5j129-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\ishagcip7j-{0}-muycvpuwrr-muycvpuwrr.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\cbe9472vtr-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\b0z9ac4pel-{0}-mlv21k5csn-mlv21k5csn.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\c3c1fhk44f-{0}-bxryvh1zj6-bxryvh1zj6.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\compressed\39did4pj2q-{0}-bxryvh1zj6-bxryvh1zj6.gz
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\staticwebassets.build.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\staticwebassets.development.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\swae.build.ex.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.dll
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\refint\newMVC.dll
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.pdb
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\newMVC.genruntimeconfig.cache
E:\PTPMQL-2526\newMVC\obj\Debug\net10.0\ref\newMVC.dll
